{
  "name": "vitatheme",
  "version": "1.0.0",
  "private": true,
  "description": "Open-source desktop application for creating, editing, previewing, validating and exporting custom PlayStation Vita themes.",
  "license": "MIT",
  "desktopName": "vitatheme.desktop",
  "author": "The VitaTheme contributors",
  "type": "module",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=20.11"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "package": "pnpm run build && electron-builder",
    "package:dir": "pnpm run build && electron-builder --dir",
    "icon": "node scripts/make-icon.mjs",
    "verify:package": "node scripts/verify-package.mjs"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "jimp": "^1.6.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.37.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
